<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Essentials (HarmonyEssentials.exe) version 17.0.2 build 15414 2020-01-17 22:06:06" version="1702" build="15414" creator="harmony">
 <elements>
  <element id="1" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
   </drawings>
  </element>
  <element id="12" elementName="Scene_29B" elementFolder="Scene_29B" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.28800000000000009"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="0a1a425a72400658" nbframes="99" startFrame="1" stopFrame="99">
   <columns>
    <column type="0" name="Drawing" displayOrder="1" width="100" anonymous="true" id="1">
     <elementSeq exposures="1-4" val="1" id="1"/>
     <elementSeq exposures="5-8" val="2" id="1"/>
     <elementSeq exposures="9-12" val="3" id="1"/>
     <elementSeq exposures="13-16" val="4" id="1"/>
     <elementSeq exposures="17-20" val="5" id="1"/>
     <elementSeq exposures="21-24" val="6" id="1"/>
     <elementSeq exposures="25-28" val="7" id="1"/>
     <elementSeq exposures="29-32" val="8" id="1"/>
     <elementSeq exposures="33-36" val="9" id="1"/>
     <elementSeq exposures="37-40" val="10" id="1"/>
     <elementSeq exposures="41-44" val="11" id="1"/>
     <elementSeq exposures="45-48" val="12" id="1"/>
     <elementSeq exposures="49-52" val="13" id="1"/>
     <elementSeq exposures="53-56" val="14" id="1"/>
     <elementSeq exposures="57-60" val="15" id="1"/>
     <elementSeq exposures="61-64" val="16" id="1"/>
     <elementSeq exposures="65-68" val="17" id="1"/>
     <elementSeq exposures="69-72" val="18" id="1"/>
     <elementSeq exposures="73-76" val="19" id="1"/>
     <elementSeq exposures="77-80" val="20" id="1"/>
     <elementSeq exposures="81" val="21" id="1"/>
    </column>
    <column type="0" name="ATV-0A1BDC3B473C2D9F" display="false" displayOrder="2" width="100" anonymous="true" id="12">
     <elementSeq exposures="1-99" val="1" id="12"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing" pos="-65,-50,0" publishUnderTab="Drawing">
      <options>
       <outlineMode val="true"/>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="Scene_29B" pos="0,0,0" publishUnderTab="Scene_29B">
      <options>
       <disabled val="true"/>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0A1BDC3B473C2D9F">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Drawing" in="Composite" inport="1"/>
     <link out="Scene_29B" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
   <unconnectedComposite>
    <module type="COMPOSITE" name="Unconnected_Composite" pos="0,0,0" publishUnderTab="Unconnected_Composite">
     <options>
      <collapsed val="false"/>
      <version val="1"/>
     </options>
     <attrs>
      <compositeMode val="compositeBitmap"/>
      <flattenOutput val="true"/>
      <flattenVector val="false"/>
      <composite2d val="false"/>
      <composite3d val="false"/>
      <outputZ val="LEFTMOST"/>
      <outputZInputPort val="1"/>
      <applyFocus val="true"/>
      <multiplier val="1" defaultValue="1"/>
      <tvgPalette val="compositedPalette"/>
      <mergeVector val="false"/>
     </attrs>
    </module>
   </unconnectedComposite>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Essentials" version="1.0">
     <guideList selectedGuide="27">
      <ProjectionGuide projectionType="ProjectionGuideIsometric" numVanishingPoints="3" origin="-0.38324088536692963,-0.1286873373174437">
       <guideBase name="Isometric Perspective"/>
       <axis axisType="Orthogonal" axisOffset="0.74292529354635772,0.66937434086545189"/>
       <axis axisType="Orthogonal" axisOffset="-0.89442719099991586,0.44721359549995793"/>
       <axis axisType="Orthogonal" axisOffset="0,-1"/>
      </ProjectionGuide>
      <ProjectionGuide projectionType="ProjectionGuide0PointOrthogonalGrid" numVanishingPoints="0" origin="0,0">
       <guideBase name="Square Grid"/>
       <axis axisType="Orthogonal" axisOffset="0.013884860434242585,0.0092685922767744844"/>
       <axis axisType="Orthogonal" axisOffset="-0.55519850986657626,0.83171786961801553"/>
       <axis axisType="NoAxis" axisOffset="-0.41449040885264055,-0.12640871746874813"/>
      </ProjectionGuide>
      <ProjectionGuide projectionType="ProjectionGuide0PointOrthogonalGrid" numVanishingPoints="0" origin="0,0">
       <guideBase name="Square Grid_1"/>
       <axis axisType="Orthogonal" axisOffset="-0.067236421962199866,0.026291458165419279"/>
       <axis axisType="Orthogonal" axisOffset="-0.36417775922023776,-0.93132945818830137"/>
       <axis axisType="NoAxis" axisOffset="-0.38601848636078184,0.31032529313741358"/>
      </ProjectionGuide>
      <ProjectionGuide projectionType="ProjectionGuide0PointOrthogonalGrid" numVanishingPoints="0" origin="0,0">
       <guideBase name="Square Grid_2"/>
       <axis axisType="Orthogonal" axisOffset="0.41332249592277792,-9.4875133474836559e-005"/>
       <axis axisType="Orthogonal" axisOffset="0.00022954262570088916,0.99999997365508786"/>
       <axis axisType="NoAxis" axisOffset="0.18513634051280481,-1.0319292120838262"/>
      </ProjectionGuide>
      <ProjectionGuide projectionType="ProjectionGuide0PointOrthogonalGrid" numVanishingPoints="0" origin="0,0">
       <guideBase name="Square Grid_3"/>
       <axis axisType="Orthogonal" axisOffset="1,0"/>
       <axis axisType="Orthogonal" axisOffset="-0,1"/>
       <axis axisType="NoAxis" axisOffset="0.047742352790370923,0.80849500999636381"/>
      </ProjectionGuide>
      <ProjectionGuide projectionType="ProjectionGuide0PointOrthogonalGrid" numVanishingPoints="0" origin="0,0">
       <guideBase name="Square Grid_4"/>
       <axis axisType="Orthogonal" axisOffset="0.099719277932336522,-0.078409690389179443"/>
       <axis axisType="Orthogonal" axisOffset="0.61810824818076948,0.78609299292825363"/>
       <axis axisType="NoAxis" axisOffset="-0.027950975005052364,0.57037352394191809"/>
      </ProjectionGuide>
      <ProjectionGuide projectionType="ProjectionGuide1Point" numVanishingPoints="1" origin="0,0">
       <guideBase name="1-Point Perspective"/>
       <axis axisType="Orthogonal" axisOffset="2.3851023267049491,0.023567959919487541"/>
       <axis axisType="Orthogonal" axisOffset="-0.0098808378769730983,0.99995118332988742"/>
       <axis axisType="StraightPerspective" axisOffset="-0.7203018670132243,-0.10312346408425926"/>
      </ProjectionGuide>
      <CurvedAxisGuide constrained="true" p0="746.36587659295003,-213.0735062719705" p1="9079.6992099262716,-213.0735062719705" p2="746.36587659295003,8120.2598270613707" h0="0,0.5522847498308" h1="0.5522847498308,0" h2="0,0.5522847498308" h3="0.5522847498308,0" flavor="1">
       <guideBase name="3-Point Perspective (Horizontal Pan)"/>
      </CurvedAxisGuide>
      <ProjectionGuide projectionType="ProjectionGuideIsometric" numVanishingPoints="3" origin="0.038389175995643982,0.10084487675979749">
       <guideBase name="Isometric Perspective_1"/>
       <axis axisType="Orthogonal" axisOffset="0.7792026256283936,0.62677210229382241"/>
       <axis axisType="Orthogonal" axisOffset="-0.8776349895936596,0.47932955786278902"/>
       <axis axisType="Orthogonal" axisOffset="-0.97773319675588155,0.20985184288331699"/>
      </ProjectionGuide>
      <ProjectionGuide projectionType="ProjectionGuide1Point" numVanishingPoints="1" origin="0,0">
       <guideBase name="1-Point Perspective_1"/>
       <axis axisType="Orthogonal" axisOffset="0.86638852428474566,0.011156709793721577"/>
       <axis axisType="Orthogonal" axisOffset="-0.012876191883882391,0.99991709840494247"/>
       <axis axisType="StraightPerspective" axisOffset="-0.0022786132777992459,-0.039061921879526854"/>
      </ProjectionGuide>
      <CurvedAxisGuide constrained="true" p0="-54.42238591608313,211.43727574523675" p1="3315.3384262885243,211.43727574523504" p2="-54.422385916079605,3581.1980879498597" h0="0,0.5522847498308" h1="0.5522847498308,0" h2="0,0.5522847498308" h3="0.5522847498308,0" flavor="0">
       <guideBase name="5-Point Perspective (Fisheye)"/>
      </CurvedAxisGuide>
      <ProjectionGuide projectionType="ProjectionGuideIsometric" numVanishingPoints="3" origin="0.044877874423234099,-0.17812237763916011">
       <guideBase name="Isometric Perspective_2"/>
       <axis axisType="Orthogonal" axisOffset="0.99999963522744317,-0.00085413405324860582"/>
       <axis axisType="Orthogonal" axisOffset="0.01390134072607367,0.99990337169449417"/>
       <axis axisType="Orthogonal" axisOffset="0.47720357744729514,-0.87879277743476203"/>
      </ProjectionGuide>
      <ProjectionGuide projectionType="ProjectionGuideIsometric" numVanishingPoints="3" origin="0.28662771469518294,-0.44791008160736628">
       <guideBase name="Isometric Perspective_3"/>
       <axis axisType="Orthogonal" axisOffset="0.92463477882919665,-0.38085499311349802"/>
       <axis axisType="Orthogonal" axisOffset="-0.85875329409797063,0.51238928548115081"/>
       <axis axisType="Orthogonal" axisOffset="0,-1"/>
      </ProjectionGuide>
      <CurvedAxisGuide constrained="true" p0="2249.6141549996273,1133.3654397589632" p1="10582.947488332939,1133.3654397589632" p2="2249.6141549996273,9466.6987730922829" h0="0,0.5522847498308" h1="0.5522847498308,0" h2="0,0.5522847498308" h3="0.5522847498308,0" flavor="1">
       <guideBase name="3-Point Perspective (Horizontal Pan)_1"/>
      </CurvedAxisGuide>
      <ProjectionGuide projectionType="ProjectionGuideIsometric" numVanishingPoints="3" origin="1.4132169752270551,-0.38079083879696474">
       <guideBase name="Isometric Perspective_4"/>
       <axis axisType="Orthogonal" axisOffset="0.54973769136335116,-0.8353373394590311"/>
       <axis axisType="Orthogonal" axisOffset="-0.6407309432150109,0.76776549701507324"/>
       <axis axisType="Orthogonal" axisOffset="0,-1"/>
      </ProjectionGuide>
      <ProjectionGuide projectionType="ProjectionGuideIsometric" numVanishingPoints="3" origin="-0.69014184164439529,-0.34153143025058758">
       <guideBase name="Isometric Perspective_5"/>
       <axis axisType="Orthogonal" axisOffset="0.8324246783647542,0.55413820915845124"/>
       <axis axisType="Orthogonal" axisOffset="-0.67425708065871715,-0.73849670898493802"/>
       <axis axisType="Orthogonal" axisOffset="0,-1"/>
      </ProjectionGuide>
      <CurvedAxisGuide constrained="true" p0="1812.4001299444183,-324.36045246413426" p1="3554.1784715030121,-324.36045246413426" p2="1812.4001299444183,1417.4178890944586" h0="0,0.5522847498308" h1="0.5522847498308,0" h2="0,0.5522847498308" h3="0.5522847498308,0" flavor="0">
       <guideBase name="5-Point Perspective (Fisheye)_1"/>
      </CurvedAxisGuide>
      <ProjectionGuide projectionType="ProjectionGuideIsometric" numVanishingPoints="3" origin="0.056856805629938112,-0.55038248832929526">
       <guideBase name="Isometric Perspective_6"/>
       <axis axisType="Orthogonal" axisOffset="0.71901805267938301,0.69499139557346179"/>
       <axis axisType="Orthogonal" axisOffset="-0.99985715314716628,-0.016901872690446008"/>
       <axis axisType="Orthogonal" axisOffset="0,-1"/>
      </ProjectionGuide>
      <ProjectionGuide projectionType="ProjectionGuideIsometric" numVanishingPoints="3" origin="0.055294369689053956,-0.10761555751056734">
       <guideBase name="Isometric Perspective_7"/>
       <axis axisType="Orthogonal" axisOffset="0.76311701926721898,-0.64626033059806076"/>
       <axis axisType="Orthogonal" axisOffset="-0.9997328697421991,-0.023112532466769212"/>
       <axis axisType="Orthogonal" axisOffset="0,-1"/>
      </ProjectionGuide>
      <CurvedAxisGuide constrained="true" p0="-937.69465573290893,328.82814740924681" p1="715.98329104930747,328.82814740924681" p2="-937.69465573290893,1982.506094191461" h0="0,0.5522847498308" h1="0.5522847498308,0" h2="0,0.5522847498308" h3="0.5522847498308,0" flavor="0">
       <guideBase name="5-Point Perspective (Fisheye)_2"/>
      </CurvedAxisGuide>
      <ProjectionGuide projectionType="ProjectionGuideIsometric" numVanishingPoints="3" origin="-0.27892274772557352,-0.71801421348787908">
       <guideBase name="Isometric Perspective_8"/>
       <axis axisType="Orthogonal" axisOffset="0.99991175731504744,-0.013284486558901257"/>
       <axis axisType="Orthogonal" axisOffset="-0.00073582082329101694,0.99999972928382141"/>
       <axis axisType="Orthogonal" axisOffset="-0.81315312701268438,-0.58204981919891818"/>
      </ProjectionGuide>
      <ProjectionGuide projectionType="ProjectionGuide1Point" numVanishingPoints="1" origin="0,0">
       <guideBase name="1-Point Perspective_2"/>
       <axis axisType="Orthogonal" axisOffset="1,0"/>
       <axis axisType="Orthogonal" axisOffset="0,1"/>
       <axis axisType="StraightPerspective" axisOffset="0,0"/>
      </ProjectionGuide>
      <ProjectionGuide projectionType="ProjectionGuide2Point" numVanishingPoints="2" origin="0,0">
       <guideBase name="2-Point Perspective"/>
       <axis axisType="StraightPerspective" axisOffset="4.7125499308131493,-0.41442187609358044"/>
       <axis axisType="Orthogonal" axisOffset="-0,0.99999999999999967"/>
       <axis axisType="StraightPerspective" axisOffset="-5.2874500691868507,-0.41442187609358044"/>
      </ProjectionGuide>
      <CurvedAxisGuide constrained="true" p0="-1273.7348420821263,-740.86464811077099" p1="7053.0400070637343,-1071.417300613314" p2="-943.18218957958356,7585.9102010350707" h0="0,0.5522847498308" h1="0.5522847498308,0" h2="0,0.5522847498308" h3="0.5522847498308,0" flavor="1">
       <guideBase name="3-Point Perspective (Horizontal Pan)_4"/>
      </CurvedAxisGuide>
      <CurvedAxisGuide constrained="true" p0="55.692983269000372,-1081.1617102357884" p1="8389.0263166023324,-1081.1617102357884" p2="55.692983269000372,7252.1716230975526" h0="0,0.5522847498308" h1="0.5522847498308,0" h2="0,0.5522847498308" h3="0.5522847498308,0" flavor="1">
       <guideBase name="3-Point Perspective (Horizontal Pan)_2"/>
      </CurvedAxisGuide>
      <CurvedAxisGuide constrained="true" p0="1196.2687025497735,-987.93303032171093" p1="5330.6451785977997,-987.93303032171093" p2="1196.2687025497735,7345.4003030116128" h0="0,0.5522847498308" h1="0.5522847498308,0" h2="0,0.5522847498308" h3="0.5522847498308,0" flavor="1">
       <guideBase name="3-Point Perspective (Horizontal Pan)_3"/>
      </CurvedAxisGuide>
      <CurvedAxisGuide constrained="true" p0="-742.04037218171857,-642.99053746068637" p1="909.74705449281305,233.27371947967481" p2="-1618.3046291220794,1008.7968892138471" h0="0,0.5522847498308" h1="0.5522847498308,0" h2="0,0.5522847498308" h3="0.5522847498308,0" flavor="0">
       <guideBase name="5-Point Perspective (Fisheye)_3"/>
      </CurvedAxisGuide>
      <ProjectionGuide projectionType="ProjectionGuideIsometric" numVanishingPoints="3" origin="1.0699238989967996,0.77127632546771707">
       <guideBase name="Isometric Perspective_9"/>
       <axis axisType="Orthogonal" axisOffset="0.99998464156574896,0.0055422588012851316"/>
       <axis axisType="Orthogonal" axisOffset="-0.73949141489739501,0.67316598792054894"/>
       <axis axisType="Orthogonal" axisOffset="0.017370139827145067,-0.99984912773997325"/>
      </ProjectionGuide>
     </guideList>
    </meta>
    <meta type="alignmentGuideList" name="alignmentGuideList" creator="Harmony Essentials" version="1.0">
     <alignmentGuideList selectedGuide="-1"/>
    </meta>
   </metas>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="0a1a425a72400658"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="0a1a425a72400658"/>
 </timeline>
</project>
